NEXTAUTH_URL='http://localhost:3000'
BASE_URL='http://localhost:3000'
NEXTAUTH_SECRET=a87fta87fjdfjsf
SECRET_KEYID='dv21sdvs3dv@32vsdvsd2vbnm98re'
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASSWORD=
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_GCAPCHA_SITE_KEY=
GCAPCHA_SECRET_KEY=
GMAP_API=
NEXT_PUBLIC_GMAP_API=
PORT=3000
NEXT_PUBLIC_LIGHT_GALARY_KEY=
ADMIN_BASE_URL=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_BUCKET=

NEXT_PUBLIC_API_URL = https://www.kodago.com/api_web_v1/
NEXT_PUBLIC_AUTH_KEY = 8SJuocLdA8X9PlsC2xS4xcNodARqrmlb
NEXT_PUBLIC_USER_ID = UDVSZgJi
NEXT_PUBLIC_TOKEN = VjNWYAZuVG0BOQJoUzJTMA0xAzIIblIxU2M=
NEXT_PUBLIC_VERSION =2.0.3
